<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <TextView
        android:id="@+id/fav_marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/distancia"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/colorPrimary"
        android:text="Pemex"/>
    <TextView
        android:id="@+id/fav_direccion"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/fav_marca"
        android:layout_toRightOf="@id/distancia"
        android:layout_toLeftOf="@id/fav_icfavorite"
        android:text="Paseo de la Reforma, 666,dhajkdhkjashdjshdjhjhjdhuas dhaksjdhasd Benito Juarez"/>
    <LinearLayout
        android:id="@+id/distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"/>
        <TextView
            android:id="@+id/fav_distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40 km"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/fav_icfavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_favorite_true"/>
    <!-- TODO Poner iconos de ofertas, etc.-->
</RelativeLayout>

